{
  "name": "propsd",
  "version": "0.0.1",
  "description": "A local daemon for loading static and dynamic properties",
  "main": "lib/index.js",
  "directories": {
    "doc": "docs",
    "bin": "bin"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint *.js lib/** test/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapid7/propsd.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rapid7/propsd/issues"
  },
  "homepage": "https://github.com/rapid7/propsd#readme",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-config-rapid7": "0.0.15",
    "eslint-plugin-rapid7": "^5.0.1",
    "eslint-plugin-react": "^3.14.0",
    "mocha": "^2.3.4",
    "should": "^8.1.1",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "aws-sdk": "^2.2.28",
    "express": "^4.13.3",
    "nconf": "^0.8.4",
    "winston": "^2.1.1"
  }
}
